# homepage

./: .dockerignore  .gitconfig  .gitignore  .gitmessage.txt  .yo-rc.json  02_buildDockerImage.sh  03_runDocker.sh  CHANGELOG  Dockerfile  NEW_FILE  README.MD  README.adoc  README.md  bower.json  build.gradle  createJar.sh  docker-compose.yml  gradlew  gulpfile.js  karma.conf.chrome.js  karma.conf.js  karma.conf.phantomjs.js  logstash.template  mongo-test.yaml  package.json  pom.xml  release.properties  releaseCheck.sh  settings.gradle  start.cmd
doc/: 03_experience.adoc  04_skill.adoc  profile.adoc
doc/resources/themes/: profile-theme.yml
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/changes/: changes.xml
src/doc/profile/: 01_introduction.adoc  02_education.adoc  03_experience.adoc
src/doc/profile/resources/themes/: base-theme.yml  default-theme.yml
src/main/frontend/: .eslintrc.json  angular.json  jest.config.app.ts  nx.json  package-lock.json  package.json  project.json  tsconfig.base.json
src/main/frontend/apps/webapp/src/: index.html  styles.scss
src/main/frontend/apps/webapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/frontend/apps/webapp/src/environments/: environment.prod.ts
src/main/frontend/data/: jest.config.ts  project.json
src/main/frontend/data/src/lib/: info.ts
src/main/frontend/libs/data/: tsconfig.lib.json  tsconfig.spec.json
src/main/frontend/libs/data/src/: index.ts
src/main/frontend/libs/data/src/lib/: biography.ts  build.ts  data.ts  disclaimer.ts  info.ts  item.ts  skill.ts  social.ts  socialitem.ts  work.ts
src/main/frontend/libs/service/: jest.config.js
src/main/frontend/libs/service/src/: index.ts
src/main/frontend/libs/service/src/lib/: service.module.ts
src/main/frontend/libs/ui/src/lib/: ui.module.ts
src/main/frontend/service/: jest.config.ts  project.json
src/main/frontend/service/src/: index.ts
src/main/frontend/service/src/lib/: service.module.ts
src/main/frontend/service/src/lib/environment-loader/: environment-loader.service.ts
src/main/frontend/service/src/lib/translation-configuration/: translation-configuration.service.ts
src/main/frontend/service/src/lib/translation-loader/: translation-loader.service.ts
src/main/frontend/src/: styles.scss
src/main/frontend/src/app/: app.component.html  app.module.ts  nx-welcome.component.ts
src/main/frontend/src/environments/: environment.ts
src/main/frontend/ui/: .eslintrc.json  project.json
src/main/frontend/ui/src/lib/: ui.module.ts
src/main/java/de/maximilianwollnik/homepage/: Application.java  HomepageApplication.java
src/main/java/de/maximilianwollnik/homepage/configuration/: WebSecurityConfig.java
src/main/java/de/maximilianwollnik/homepage/email/: SmtpMailSender.java
src/main/java/de/maximilianwollnik/homepage/model/: Biography.java  BiographyState.java  Education.java  Item.java  Mail.java  Profile.java  Ranking.java  Skill.java  Social.java  Technology.java  Translation.java  Work.java
src/main/resources/:  logback.xml  application.properties  bootstrap.yml  logback.xml
src/main/resources/profile/: 01_introduction.adoc  02_education_template.adoc  02_education_title.adoc  03_work_template.adoc  03_work_title.adoc  03_work_title_company.adoc  03_work_title_project.adoc  04_skill.adoc  04_skill_template_item.adoc  04_skill_template_start.adoc  04_skill_title.adoc  profile.adoc
src/main/resources/profile/themes/: basic-theme.yml  profile-theme.yml
src/main/webapp/: 404.html  index.html  menu.html
src/main/webapp/app/: app.module.js  app.routes.js
src/main/webapp/app/components/about/: aboutController.js  aboutView.html
src/main/webapp/app/components/cv/: cvController.js  cvView.html
src/main/webapp/app/components/disclaimer/: disclaimerController.js  disclaimerView.html
src/main/webapp/app/components/education/: educationController.js  educationView.html
src/main/webapp/app/components/home/: homeController.js  homeView.html
src/main/webapp/app/components/skill/: skillController.js  skillView.html
src/main/webapp/app/components/work/: workController.js  workView.html
src/main/webapp/app/shared/footer/: footer.js  footerDirective.js  footerDirectiveView.html  footerService.js
src/main/webapp/app/shared/navigation/: navigation.js  navigationDirective.js  navigationDirectiveView.html  navigationService.js
src/main/webapp/app/shared/social/: social.js  socialController.js  socialDirective.js  socialDirectiveView.html
src/main/webapp/assets/css/: app.css
src/main/webapp/assets/i18n/: de_DE.json  en_EN.json
src/main/webapp/languages/: de.json  en.json
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: dashboard.js  login.js
src/main/webapp/styles/: main.less
src/main/webapp/styles/less/: jumbotron.less  variables.less
src/main/webapp/styles/pages/: dashboard.less
src/main/webapp/views/dashboard/: contact.html  overview.html  reports.html  resume.html  samples.html
src/test/java/de/maximilianwollnik/homepage/: HomepageApplicationTests.java
src/test/resources/: application.properties  application.yml  bootstrap.yml
src/test/webapp/e2e/: about.spec.js  cv.feature  cv.spec.js  disclaimer.feature  disclaimer.spec.js  education.feature  education.spec.js  home.feature  home.spec.js  protractor.conf.chrome.js  protractor.conf.development.js  protractor.conf.phantomjs.js  protractor.conf.test.js  protractor.cucumber.conf.development.js  protractor.cucumber.conf.test.js  protractor.cucumber.conf.testjs  scenarios.js  skill.feature  skill.spec.js  social.feature  social.spec.js  work.feature  work.spec.js
src/test/webapp/e2e/step_definitions/: all_steps.js  cv_steps.js  disclaimer_steps.js  education_steps.js  skill_steps.js  social_steps.js  work_steps.js
src/test/webapp/e2e/support/: helper.js
src/test/webapp/unit/: karma.conf.chrome.js  karma.conf.phantomjs.js
src/test/webapp/unit/app/: app.module.spec.js  app.routes.spec.js
templates/: POST_README.adoc  POST_README.md  PRE_README.adoc  PRE_README.md
(+81 files in other folders)
