###  - 15/01/2016

NEW
===
    ---------------------
    enabled firefox tests
    - e2e tests executed with firefox
    - currently the bootstrap mail modal does not open with protractor
    - but the mail modal works when used manually


CHANGE
======
    ---------------------
    new: enabled firefox tests
    - e2e tests executed with firefox
    - currently the bootstrap mail modal does not open with protractor
    - but the mail modal works when used manually


FIX
===
    ---------------------
    new: enabled firefox tests
    - e2e tests executed with firefox
    - currently the bootstrap mail modal does not open with protractor
    - but the mail modal works when used manually


###  - 13/01/2016

NEW
===
    ---------------------
    templates for readme
    - added initial changelog
    - added templates to create final readme file
    
    ---------------------
    commit template
    - start of new changelog file
    - everything is driven via the commit messages


CHANGE
======
    ---------------------
    increase timer for e2e test
    - sometimes selenium test cases fail, after a navigation is made
    - added additional timer to wait before the whole page is loaded


FIX
===
    ---------------------
    back button did not work
    - because of a wrong anchor, any back button refreshed the page
    - added a div with the id 'content' on the home page to fix that
    - adapted test cases


### 1.5.0 - 06/01/2016

### 1.4.0 - 06/01/2016

### 1.3.0 - 25/12/2015

### 1.2.0 - 09/11/2015

### 1.1.0 - 31/10/2015

### 1.0.0 - 18/10/2015

### 0.4.0 - 13/10/2015

### 0.3.0 - 26/09/2015

### 0.2.0 - 24/09/2015

### 0.1.0 - 11/09/2015
