<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.maximilianwollnik</groupId>
  <artifactId>homepage</artifactId>
  <version>1.12.0-SNAPSHOT</version>
  <name>Homepage</name>
  <description>This is the homepage of Maximilian Wollnik created with Spring Boot and Angular</description>

  <scm>
    <connection>scm:git:git@github.com:maximilianwollnik/homepage.git</connection>
    <developerConnection>scm:git:git@github.com:maximilianwollnik/homepage.git</developerConnection>
    <url>https://github.com/maximilianwollnik/homepage</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Releases</name>
      <url>http://maximilianwollnik.de:8084/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Snapshots</name>
      <url>http://maximilianwollnik.de:8084/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <parent>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-parent</artifactId>
    <version>Angel.SR6</version>
  </parent>

  <profiles>
    <profile>
      <id>Windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <scriptGulp>gulp.cmd</scriptGulp>
      </properties>
    </profile>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <scriptGulp>gulp</scriptGulp>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <deployFileUrl>${project.distributionManagement.repository.url} </deployFileUrl>
      </properties>
    </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    <deployFileUrl>${project.distributionManagement.snapshotRepository.url} </deployFileUrl>
    <java.version>1.8</java.version>
    <start-class>de.maximilianwollnik.homepage.Application</start-class>
    <version-plugin-javadoc>2.10.3</version-plugin-javadoc>
    <version-node>v0.10.26</version-node>
    <version-npm>1.4.3</version-npm>
    <version-subethasmtp>3.1.7</version-subethasmtp>
    <logstash-logback-encoder.version>3.4</logstash-logback-encoder.version>
    <cukedoctor-converter.version>0.7.0</cukedoctor-converter.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>exec-npm-install</id>
            <phase>generate-resources</phase>
            <configuration>
              <executable>npm</executable>
              <workingDirectory>${basedir}</workingDirectory>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>exec-gulp</id>
            <phase>generate-resources</phase>
            <configuration>
              <executable>${basedir}/node_modules/.bin/${scriptGulp}</executable>
              <workingDirectory>${basedir}</workingDirectory>
              <arguments>
                <argument>build</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>exec-asciidoctor-pdf</id>
            <phase>generate-resources</phase>
            <configuration>
              <executable>asciidoctor-pdf</executable>
              <workingDirectory>${basedir}</workingDirectory>
              <arguments>
                <argument>-a</argument>
                <argument>pdf-stylesdir=src/doc/profile/resources/themes</argument>
                <argument>-a</argument>
                <argument>pdf-style=profile</argument>
                <argument>src/doc/profile/profile.adoc</argument>
                <argument>-o</argument>
                <argument>target/dist/static/assets/doc/profile.pdf</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <delimiters>
            <delimiter>@</delimiter>
          </delimiters>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <packaging>Dockerfile</packaging>
              <generatePom>false</generatePom>
              <url>${deployFileUrl}</url>
              <artifactId>${project.artifactId}-Dockerfile</artifactId>
              <groupId>${project.groupId}</groupId>
              <version>${project.version}</version>
              <repositoryId>nexus</repositoryId>
              <file>Dockerfile</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${basedir}/target/dist/</directory>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>
                      exec-maven-plugin
                    </artifactId>
                    <versionRange>
                      [1.3.2,)
                    </versionRange>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-ws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-eureka-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-config-client</artifactId>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>${logstash-logback-encoder.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.cukedoctor</groupId>
      <artifactId>cukedoctor-converter</artifactId>
      <version>${cukedoctor-converter.version}</version>
      <scope>test</scope>
  </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${version-plugin-javadoc}</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
