info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@ ${spring.profiles.active}
info.build.timestamp=${timestamp}

spring.mail.host=${MAIL.HOST}
spring.mail.username=${MAIL.USER}
spring.mail.password=${MAIL.PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=${MAIL.PORT}
spring.mail.properties.mail.smtp.socketFactory.fallback=false

security.basic.enabled=false
security.user.name=${MAIL.USER}
security.user.password=${MAIL.PASSWORD}

endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false

logging.file=/root/logs/application.log
